spring.application.name=TvShow
spring.datasource.url=jdbc:mysql://localhost:3306/tvshowdb
spring.datasource.username=root
spring.datasource.password=#Mysql1234
spring.jackson.serialization.indent_output=true
